{
  "name": "lambda-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for AWS Lambda Functions",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therealtimhawkins/lambda-boilerplate.git"
  },
  "author": "Tim Hawkins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/therealtimhawkins/lambda-boilerplate/issues"
  },
  "homepage": "https://github.com/therealtimhawkins/lambda-boilerplate#readme"
}
